PORT=8080

APP_NAME=Udemy
APP_URL=http://localhost:8080

DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/
DB_SCHEMA=udemy
DB_USERNAME=root
DB_PASSWORD=02012003Chihai

AUTH_SECRET_KEY = "hinerumasato"

GOOGLE_CLIENT_ID=440014891033-stuiiqffq0ff4ath737rjuh5be3hbmdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_LINK=https://accounts.google.com/o/oauth2/auth

FACEBOOK_CLIENT_ID=1687800611703638
FACEBOOK_CLIENT_SECRET=95f8ae319ba0244985722e0a6cd03a86

VNOAY_ID = JIVS78CF
VNPAY_SECRET =  FVISRCWGWYMDGWNCCYMQHSAVDRXYWFWO


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=thangloitran406@gmail.com
mail.smtp.password=cuwxjvmaizbwjluf
mail.smtp.address=thangloitran406@gmail.com